{
  "ApiSettings": {
    "Url": "https://mycompany.api.timesheetportal.com/",
    "TokenPath": "token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
